{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\memory-game"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
      "activityBar.border": "#2879a8",
      "titleBar.border": "#bbbbbbea",
      "sideBar.background": "#7272721f",
      "sideBarTitle.foreground": "#e7e7e7",
      "statusBar.border": "#bbbbbbea",
      "statusBarItem.activeBackground": "#317997",
      "tab.activeBackground": "#566a79ad",
      "tab.inactiveBackground": "#5660663f",
      "tab.inactiveForeground": "#e0ebf086",
      "editor.background": "#2b2a2a5e",
      "terminal.background": "#202020",
      "activityBar.background": "#3399ff",
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#bf0060",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#007fff",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBar.foreground": "#e7e7e7"
    },
		"liveServer.settings.port": 5505,
		"peacock.color": "#007fff",
		"liveServer.settings.multiRootWorkspaceName": "hamilsauce.github.io"
	}
}