@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  outline: none;
}

html {
  background: rgba(50, 50, 50, 0.1);

}

.list {
  background: blue;
}

.userform {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
  width: 95vw;
  max-width: 300px;
  margin: auto;

}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  padding: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: fit-content;
  text-align: left;
  border-radius: 6px;
  border: 2px solid rgba(240, 240, 240, 0.9);
  background: rgba(65, 64, 65, 0.9);
  /*   transform: scale(1);
 */
  opacity: 0.7;
  transition: 0.3s;
}

.activeCell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  padding: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: fit-content;
  text-align: left;
  border-radius: 6px;
  border: 2px solid rgba(240, 240, 240, 0.9);
  background: rgba(65, 64, 65, 0.9);
  transform: scale(1.05);
  opacity: 1;
  /* transition: 0.3s; */
}

.cell:hover {
  transform: scale(1.05);
  opacity: 1;

}

.cell:active {
  transform: scale(0.99);
  opacity: 0.69;
  transition: 0.2s;

}

.activeCell:hover {
  opacity: 1;
  transform: scale(1.05);
  transition: 0.2s ease;

}

.activeCell:active {
  transform: scale(1.05);
  opacity: 1;
  transition: 0.2s ease;

}

.cell>p {
  font-size: 1.5em;
  margin: 10px;
  padding: 5px;
  color: white;
  border-bottom: 1px solid rgba(250, 250, 250, 0.6);
}
.activeCell>p {
  font-size: 1.5em;
  margin: 10px;
  padding: 5px;
  color: white;
  border-bottom: 1px solid rgba(250, 250, 250, 0.6);
}

.textIn {
  font-size: 1.1em;
  border-radius: 3px;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(50, 50, 50, 0);
  padding: 5px;
  margin: auto;
  /* text-align: center; */
  color: rgba(250, 250, 250, 0.8);
  transition: 0.4s;
}

.textIn:hover {
  /* box-shadow:  0px 0px 26px 1px inset rgba(255, 255, 255, 0.40);;
   /* background: rgba(255, 255, 255, 0.90); */
  color: black;
}

.textIn:focus {
  color: white;

}

.textIn:active {}

/*  background: rgba(255, 255, 255, 0.90);
  /* box-shadow:  0px 0px 26px 1px inset rgba(255, 255, 255, 0.40);;
  
  color: white;
*/
.counter-guy {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px auto;
  padding: 5px;
  width: 100px;
  height: fit-content;
  background: rgba(1, 140, 145, 0.5)
}

.counter-display {
  font-size: 3em;
  margin: 0px 8px;
  padding: 0px 3px;
  color: white;
  color: rgba(250, 250, 250, 0.8);
  opacity: 0.7;
  /*background: rgba(190, 195, 195, 0.1);*/
  width: 30px;
  text-align: center;

}

.counter-guy>button {
  background: rgba(150, 150, 155, 0);
  border: 1px solid rgba(255, 255, 255, 0);
  font-size: 3em;
  font-weight: 500;
  padding: 0px 6px;
  height: fit-content;
  width: 40px;
  color: white;
  transition: 0.2s ease-out;

}

.buttonHide {
  opacity: 0;

}

.buttonShow {
  opacity: 1;

}

.counter-guy>button:active {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 5px 1px inset rgba(150, 150, 155, 0.2);

}