.primary-1 {
  background-color: rgb(49, 117, 142);
}

.primary-2 {
  background-color: rgb(22, 102, 133);
}

.primary-0 {
  background-color: rgb(11, 83, 110);
}

.primary-3 {
  background-color: rgb(3, 67, 91);
}

.primary-4 {
  background-color: rgb(2, 49, 67);
}

.secondary-1-1 {
  background-color: rgb(227, 145, 72);
}

.secondary-1-2 {
  background-color: rgb(212, 114, 28);
}

.secondary-1-0 {
  background-color: rgb(175, 88, 11);
}

.secondary-1-3 {
  background-color: rgb(145, 68, 0);
}

.secondary-1-4 {
  background-color: rgb(107, 51, 0);
}

.secondary-2-1 {
  background-color: rgb(45, 130, 138);
}

.secondary-2-2 {
  background-color: rgb(18, 119, 129);
}

.secondary-2-0 {
  background-color: rgb(8, 98, 107);
}

.secondary-2-3 {
  background-color: rgb(1, 81, 88);
}

.secondary-2-4 {
  background-color: rgb(0, 60, 65);
}

.complement-1 {
  background-color: rgb(227, 153, 72);
}

.complement-2 {
  background-color: rgb(212, 124, 28);
}

.complement-0 {
  background-color: rgb(175, 96, 11);
}

.complement-3 {
  background-color: rgb(145, 75, 0);
}

.complement-4 {
  background-color: rgb(107, 56, 0);
}

body {
  margin: 0px;
  padding: 2em;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font: 12px / 1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
  text-align: left;
}

h1 {
  margin: 0.5em 0px;
  font-size: 200%;
}

p {
  margin: 0.5em 0px;
}

.color-table {
  margin: 2em 2em 5em;
  border-collapse: collapse;
  border: none;
  border-spacing: 0px;
  font-size: 100%;
}

.color-table th {
  padding: 0px 1em 0px 0px;
  text-align: right;
  vertical-align: middle;
  font-size: 100%;
  font-weight: normal;
  border: none;
}

.color-table td.sample {
  width: 6em;
  height: 6em;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;
  border: 1px solid white;
  white-space: nowrap;
}

.color-table td.sample-0 {
  width: 18em;
}

.color-table.small td.sample {
  width: 3em;
  height: 3em;
  padding: 0px;
  border: none;
}

.color-table.small td.sample-0 {
  width: 9em;
}

.color-table .white {
  margin-bottom: 0.2em;
  color: white;
}

.color-table .black {
  margin-top: 0.2em;
  color: black;
}

hr {
  margin: 2em 0px 1em;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid silver;
}

#footer {
  padding: 1em;
  text-align: center;
  font-size: 80%;
}