html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.app {
  box-sizing: border-box;
  padding: 50px;
  margin: 0 auto;
  height: 100vh;
  width: 100%;
  background: rgb(250, 248, 244);
  border: 2px solid rgba(128, 128, 128, 0.692);
}

.grid-container {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  box-sizing: border-box;
  padding: 10px;
  margin: auto;
  height: 100%;
  width: 100%;
  background: rgb(200, 190, 170);
  border: 2px solid rgba(128, 128, 128, 0.692);
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 5px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 15px 2px inset rgba(78, 185, 45, 0.842);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  user-select: none;
}


.grid-item:nth-child(2n+2) {
  background: rgb(241, 255, 248);
  transition: 0.3s ease-in-out;
}

.grid-item:hover {
  background: rgba(218, 126, 126, 0.432);
  box-shadow: 0px 0px 10px 5px rgba(190, 23, 23, 0.767);
  /* transform: scale(1.5); */

  transition: 0.3s ease;
}

.grid-item:active {
  background: rgba(184, 54, 54, 0.767);
  box-shadow: 0px 0px 10px 2px rgba(255, 39, 39, 0.767);
  transition: 0.3s ease-in-out;
}

.cell {
  background: rgb(219, 219, 219);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.767);
  border-radius: 2px;
  box-shadow: 0px 0px 8px 2px rgba(102, 102, 102, 0.63);
  transition: 1.2s ease-out;
  color: rgba(255, 255, 255, 0);
}