	* {
	  box-sizing: border-box;
	  padding: 0;
	  margin: 0;
	}

	html,
	body {
	  width: 100vw;
	}

	.userform {
	  position: sticky;
	  top: 0px;
	  left: 0px;
	  display: grid;
	  gap: 10px;
	  grid-template-columns: 1fr;
	  background: rgba(120, 99, 126);
	  border: 1px solid rgba(255, 255, 255, 0);
	  border-bottom: 2px solid rgba(190, 190, 190, 0.9);
	  color: #ffffff99;
	  padding: 10px;
	  border-radius: 0px 0px 3px 3px;
	  justify-content: space-between;
	  box-shadow: 0 3px 6px 1px #00000050;
	  transition: 0.5s ease-in-out;
	}

	.collapsed {
	  grid-template-rows: 1fr;
	  overflow: hidden;
	  padding-top: 15px;
	  transition: 0.3s ease-in-out;
	  height: 75px;
	}

	.ctrl {
	  position: relative;
	  height: 100%;
	  transition: 0.35s;
	  opacity: 1;
	}

	.childCollapsed {
	  position: absolute;
	  height: 0px;
	  padding: 0px;
	  margin: 0px;
	  opacity: 0;
	  transition: 0.3s ease;
	}

	.inputTitle {
	  font-size: 1.3em;
	  font-weight: 600;
	  transition: 0.4s;
	  color: white;
	  transition: 0.3s ease-in-out;
	}

	.urlInput {
	  padding: 8px;
	  border-radius: 6px;
	  font-size: 1.06em;
	  transition: 0.3s ease;
	  color: rgba(90, 90, 90, 0.7);
	}

	.urlInput:hover {
	  color: rgba(90, 90, 90, 1);
	}

	.urlInput:active {
	  color: rgba(90, 90, 90, 1);
	}

	.control-group {
	  display: flex;
	  justify-content: flex-end;
	  padding: 0px 5px;
	  width: 100%;
	  align-items: flex-end;
	  align-content: flex-end;
	  transition: 0.4s ease;
	}

	.chBoxLabel {
	  margin: 0px 12px;
	  transition: 0.2s ease-in-out;
	}

	.submitButton {
	  height: 40px;
	  width: fit-content;
	  padding:3px 5px;
	  font-size: 1.1em;
	  color: rgba(90, 90, 90, 1);
	  font-weight: 600;
	  letter-spacing: 5px;
	  background: #fffff7;
	  border: 2px solid rgba(175, 159, 146);
	  border-radius: 6px;
	  box-shadow: 0 3px 6px 1px #00000090;
	  transition: 0.5s ease-in-out;
	  outline: none;
	}

	.submitButton:active {
	  box-shadow: 0 0px 2px 3px #000000;
	  background: #ffffff50;
	  transition: 0.5s ease-in-out;
	  outline: none;
	  
	}

	.content {
	  box-sizing: border-box;
	  padding: 0;
	  margin: 0;
	  height: 100vh;
	  width: 100%;
	  overflow: hidden;
	}

	.content-view {
	  box-sizing: border-box;
	  padding: 0;
	  margin: 0;
	  height: 100vh;
	  width: 100%;
	}

	.output {
	  max-width: 400px;
	  overflow: hidden;
	}