@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

* {
  letter-spacing: 1px;
  touch-action: manipulation;
}

html,
body {
  font-family: 'Rubik', sans-serif;
}

.filterList {
  width: 100%;
  height: auto;
  margin: auto;
}

#app {
	display: grid;
	grid-template-rows: 100px 1fr;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: auto;
  background: rgba(170, 30, 60, 0.5);
}

.candidate-display {
  text-align: center;
  color: #535353;
  letter-spacing: 2px;
  line-height: 1;
	max-width: 90vw;
	margin-top: 5px;

  margin-bottom: 15px; 
}
  .cand-header {
  	color: #363636;
    font-weight: 700;
    font-size: 1.2em;

  }

  .year-header {
    letter-spacing: 4px;
    color: #595959
    
  }
  .content {
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-content: center;
  	opacity: 1;
  	transition: transform 0.3s ease-in, opacity 0.2s ease-in;
  }
.content.out{
	transform: translateX(600px);
	opacity: 0;
	
}
  .ind-container {
  	background: #B632B3AB;
  	height: 550px;
  	overflow-y: auto;
  }

  .ind-list-card {
    background: rgba(220, 220, 220, 0.5);

  }

  .ind-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 8px 0px;
    justify-content: space-between;
    text-align: left;

  }

  .ind-item {
    padding: 5px;
    word-wrap: normal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .list-key {
    font-weight: 500;
    font-size: 1em;
    color: #3C3C3D
  }

  .list-value {
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 2px;
  }

  .ind-name {}

  .ind-list-card {
    background: white;
  }



  body {

    display: flex;
    justify-content: center;
  }

  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    min-width: 300px;
    max-width: 320px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1em;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    word-wrap: break-word;
    transition: 0.5s;
    opacity: 1;
  }

  .active,
  .collapsible:hover {
    background-color: #555;
  }

  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

.collapsible.out {
 transition: 0.3s;
 transform: translateY(590px);
 opacity: 0;
 
}
  .active:after {
    content: "\2212";
  }

  .ind-content {
    padding: 0 10px;
    max-height: 0;
    margin: auto 2px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f1f1f1;
    border-left: 1px solid #A2A2A250;
    border-right: 1px solid #A2A2A250;
  }