{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#cffe7b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#22aefd",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#bcfe48",
			"titleBar.inactiveBackground": "#bcfe4899",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#bcfe48",
			"statusBarItem.hoverBackground": "#a9fe15",
			"statusBar.foreground": "#15202b"
		},
		"liveServer.settings.port": 5502
	}
}