<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fit</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(226, 226, 226);
        /* margin: 50px 0px; */
    }

    :root {
        --brightBlue: rgb(73, 98, 242);
        --brightGreen: rgb(144, 204, 76);
        --brightYellow: rgb(165, 77, 128);
        --brightOrange: rgb(242, 136, 75);
        --brightRed: rgb(242, 75, 75);
    }
    .app {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;
        max-width: 1000px;
          min-width: 360px;
          padding: 25px;
        justify-content: space-between;

    }


    .grid {
        display: grid;
        width: 100%;
        min-width: 360;
        /* max-width: 80vw; */
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-rows: repeat(3, 125px);
        grid-gap: 0.5rem;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.4);
        border: 10px solid white;
        border-radius: 5px;

    }

    .grid-cell {
        /* height: 100px; */
        /* width: 225px; */
         border: 7px solid white;
         border-radius: 5px;
        display: flex;
        /* Horizontal and Vertical centering */
        justify-content: center;
        align-items: center;
        /* border: 5px solid #87b5ff; */
        border-radius: 10px;
        font-size: 1.3em;
        font-family: 'Input', sans-serif;
        font-weight: bold;
        color: white
    }

    /* .grid-cell:nth-child(4n+2) {
        grid-column: 1 / 3;

    } */

    .cell1 {
        background: var(--brightGreen);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
border-radius: 0px 10px 30px 0px;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 5;
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell2 {
        background: var(--brightBlue);
        grid-column: 2 / 4;
        grid-row: 1 / 3;

border-radius: 0px 0px ;
        z-index: 2;
        box-shadow: 0px 0px 2px 1p insetx rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell3 {
        background: var(--brightOrange);
        grid-column: 1 / 3;
        grid-row: 2 / 4;
border-radius: 0px;

        z-index: 3;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell4 {
        background: var(--brightRed);
        grid-column: 2 / 4;
        grid-row: 2 / 4;
border-radius: 0px 10px ;

        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 4;
        transition: 300ms opacity ease-in-out, 500ms box-shadow ease;
    }

    .cell5 {
        background: var(--brightYellow);
        font-size: 2em;
        grid-column: 2 / 3;
        grid-row: 2;
        border: 8px solid white;
        box-shadow: 0px 0px 7px 3px inset rgba(50, 50, 50, 0.3);
        z-index: 7;
        transition: 500ms z-index ease-in-out;
        min-width: fit-content;
        border-radius: 30px 0px 30px 0px;
        padding: 20px;
        text-align: center;
    }

    .display {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        background: rgb(27, 170, 139);
        /* height: auto; */
        min-height: 270px;
        border: 10px solid white;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.3);
        border-radius: 5px;

    }
</style>

<body>
    <section class="app">
    <div class="grid">
        <div class="grid-cell cell1"></div>
        <div class="grid-cell cell2"></div>
        <div class="grid-cell cell3"></div>
        <div class="grid-cell cell4"></div>
        <div class="grid-cell cell5"><div style="min-width: 125px;">sup girl</div></div>
        <!-- <div class="grid-cell cell1">Green</div>
        <div class="grid-cell cell2">Blue</div>
        <div class="grid-cell cell3">Yellow</div>
        <div class="grid-cell cell4">Red</div>
        <div class="grid-cell cell5">Orange</div> -->
        </div>
        <div class="display"></div>

</section>



</body>

</html>

<!--

background-color: #f7cb2a; grid-column: 1 / 3; grid-row: 1 / 3;


background-color: #00407b; grid-column: 2 / 4; grid-row: 1 / 3;

background-color: #469c07; grid-column: 1 / 3; grid-row: 2 / 4;


=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fit</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(226, 226, 226);
        /* margin: 50px 0px; */
    }

    :root {
        --brightBlue: rgb(73, 98, 242);
        --brightGreen: rgb(144, 204, 76);
        --brightYellow: rgb(165, 77, 128);
        --brightOrange: rgb(242, 136, 75);
        --brightRed: rgb(242, 75, 75);
    }
    .app {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;
        max-width: 1000px;
          min-width: 360px;
          padding: 25px;
        justify-content: space-between;

    }


    .grid {
        display: grid;
        width: 100%;
        min-width: 360;
        /* max-width: 80vw; */
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-rows: repeat(3, 125px);
        grid-gap: 0.5rem;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.4);
        border: 10px solid white;
        border-radius: 5px;

    }

    .grid-cell {
        /* height: 100px; */
        /* width: 225px; */
         border: 7px solid white;
         border-radius: 5px;
        display: flex;
        /* Horizontal and Vertical centering */
        justify-content: center;
        align-items: center;
        /* border: 5px solid #87b5ff; */
        border-radius: 10px;
        font-size: 1.3em;
        font-family: 'Input', sans-serif;
        font-weight: bold;
        color: white
    }

    /* .grid-cell:nth-child(4n+2) {
        grid-column: 1 / 3;

    } */

    .cell1 {
        background: var(--brightGreen);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
border-radius: 0px 10px 30px 0px;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 5;
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell2 {
        background: var(--brightBlue);
        grid-column: 2 / 4;
        grid-row: 1 / 3;

border-radius: 0px 0px ;
        z-index: 2;
        box-shadow: 0px 0px 2px 1p insetx rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell3 {
        background: var(--brightOrange);
        grid-column: 1 / 3;
        grid-row: 2 / 4;
border-radius: 0px;

        z-index: 3;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell4 {
        background: var(--brightRed);
        grid-column: 2 / 4;
        grid-row: 2 / 4;
border-radius: 0px 10px ;

        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 4;
        transition: 300ms opacity ease-in-out, 500ms box-shadow ease;
    }

    .cell5 {
        background: var(--brightYellow);
        font-size: 2em;
        grid-column: 2 / 3;
        grid-row: 2;
        border: 8px solid white;
        box-shadow: 0px 0px 7px 3px inset rgba(50, 50, 50, 0.3);
        z-index: 7;
        transition: 500ms z-index ease-in-out;
        min-width: fit-content;
        border-radius: 30px 0px 30px 0px;
        padding: 20px;
        text-align: center;
    }

    .display {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        background: rgb(27, 170, 139);
        /* height: auto; */
        min-height: 270px;
        border: 10px solid white;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.3);
        border-radius: 5px;

    }
</style>

<body>
    <section class="app">
    <div class="grid">
        <div class="grid-cell cell1"></div>
        <div class="grid-cell cell2"></div>
        <div class="grid-cell cell3"></div>
        <div class="grid-cell cell4"></div>
        <div class="grid-cell cell5"><div style="min-width: 125px;">sup girl</div></div>
        <!-- <div class="grid-cell cell1">Green</div>
        <div class="grid-cell cell2">Blue</div>
        <div class="grid-cell cell3">Yellow</div>
        <div class="grid-cell cell4">Red</div>
        <div class="grid-cell cell5">Orange</div> -->
        </div>
        <div class="display"></div>

</section>



</body>

</html>

<!--

background-color: #f7cb2a; grid-column: 1 / 3; grid-row: 1 / 3;


background-color: #00407b; grid-column: 2 / 4; grid-row: 1 / 3;

background-color: #469c07; grid-column: 1 / 3; grid-row: 2 / 4;


>>>>>>> 4df2b7f93bb3e0cd66367abf19a4f6a16da83a8a
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fit</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(226, 226, 226);
        /* margin: 50px 0px; */
    }

    :root {
        --brightBlue: rgb(73, 98, 242);
        --brightGreen: rgb(144, 204, 76);
        --brightYellow: rgb(165, 77, 128);
        --brightOrange: rgb(242, 136, 75);
        --brightRed: rgb(242, 75, 75);
    }
    .app {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: auto;
        max-width: 1000px;
          min-width: 360px;
          padding: 25px;
        justify-content: space-between;

    }


    .grid {
        display: grid;
        width: 100%;
        min-width: 360;
        /* max-width: 80vw; */
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-rows: repeat(3, 125px);
        grid-gap: 0.5rem;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.4);
        border: 10px solid white;
        border-radius: 5px;

    }

    .grid-cell {
        /* height: 100px; */
        /* width: 225px; */
         border: 7px solid white;
         border-radius: 5px;
        display: flex;
        /* Horizontal and Vertical centering */
        justify-content: center;
        align-items: center;
        /* border: 5px solid #87b5ff; */
        border-radius: 10px;
        font-size: 1.3em;
        font-family: 'Input', sans-serif;
        font-weight: bold;
        color: white
    }

    /* .grid-cell:nth-child(4n+2) {
        grid-column: 1 / 3;

    } */

    .cell1 {
        background: var(--brightGreen);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
border-radius: 0px 10px 30px 0px;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 5;
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell2 {
        background: var(--brightBlue);
        grid-column: 2 / 4;
        grid-row: 1 / 3;

border-radius: 0px 0px ;
        z-index: 2;
        box-shadow: 0px 0px 2px 1p insetx rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell3 {
        background: var(--brightOrange);
        grid-column: 1 / 3;
        grid-row: 2 / 4;
border-radius: 0px;

        z-index: 3;
        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        transition: 300ms opacity ease-in-out, 200ms box-shadow ease;
    }

    .cell4 {
        background: var(--brightRed);
        grid-column: 2 / 4;
        grid-row: 2 / 4;
border-radius: 0px 10px ;

        box-shadow: 0px 0px 2px 1px inset rgba(50, 50, 50, 0.3);
        z-index: 4;
        transition: 300ms opacity ease-in-out, 500ms box-shadow ease;
    }

    .cell5 {
        background: var(--brightYellow);
        font-size: 2em;
        grid-column: 2 / 3;
        grid-row: 2;
        border: 8px solid white;
        box-shadow: 0px 0px 7px 3px inset rgba(50, 50, 50, 0.3);
        z-index: 7;
        transition: 500ms z-index ease-in-out;
        min-width: fit-content;
        border-radius: 30px 0px 30px 0px;
        padding: 20px;
        text-align: center;
    }

    .display {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        background: rgb(27, 170, 139);
        /* height: auto; */
        min-height: 270px;
        border: 10px solid white;
        box-shadow: 0px 0px 7px 2px rgba(50, 50, 50, 0.3);
        border-radius: 5px;

    }
</style>

<body>
    <section class="app">
    <div class="grid">
        <div class="grid-cell cell1"></div>
        <div class="grid-cell cell2"></div>
        <div class="grid-cell cell3"></div>
        <div class="grid-cell cell4"></div>
        <div class="grid-cell cell5"><div style="min-width: 125px;">sup girl</div></div>
        <!-- <div class="grid-cell cell1">Green</div>
        <div class="grid-cell cell2">Blue</div>
        <div class="grid-cell cell3">Yellow</div>
        <div class="grid-cell cell4">Red</div>
        <div class="grid-cell cell5">Orange</div> -->
        </div>
        <div class="display"></div>

</section>



</body>

</html>

<!--

background-color: #f7cb2a; grid-column: 1 / 3; grid-row: 1 / 3;


background-color: #00407b; grid-column: 2 / 4; grid-row: 1 / 3;

background-color: #469c07; grid-column: 1 / 3; grid-row: 2 / 4;


>>>>>>> 4df2b7f93bb3e0cd66367abf19a4f6a16da83a8a
background-color: #f25039; grid-column: 2 / 4; grid-row: 2 / 4; -->