[33mcommit dc3f6a98dbe421de710bdc4dddee4d0c32a768d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Mon Aug 19 01:31:26 2019 -0500

    Update ti4script.js

[33mcommit 71da7429dc6497135050325e7bc50b2dc6fe3f7c[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Mon Aug 19 01:26:00 2019 -0500

    fixes

[33mcommit ee8788790d5b91e02473bcbf2ead79ae54aa368b[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Mon Aug 19 01:25:09 2019 -0500

    fixes

[33mcommit cc5e1ba887c4e4d1851dfc9fffaaa7c62d430248[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Mon Aug 19 01:24:09 2019 -0500

    fixes

[33mcommit 59565fab5718d69d87b9f699431095d73e31a603[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Sun Aug 18 23:12:57 2019 -0500

    Update ti4race-styles.css

[33mcommit e782c53e38d8fde24f7e5ecf0a82af4a07e8dfec[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Sun Aug 18 23:02:50 2019 -0500

    Update ti4race-styles.css

[33mcommit eeeb36cbd06d21e24072eb1e2e879b57a2338ae7[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Sun Aug 18 22:55:52 2019 -0500

    Update ti4race-styles.css

[33mcommit cd4385ebf2500b581062b9ff07d078599076f2fc[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sun Aug 18 18:05:18 2019 -0500

    oops

[33mcommit 4095cfc630e61089da5d531ff6f2d7b85ba507d9[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sun Aug 18 18:02:18 2019 -0500

    Randomizer Operational

[33mcommit 039aa853a135236e9cbc5f679270c23ed7e045ca[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Sat Aug 17 19:32:42 2019 -0500

    Delete README.md

[33mcommit 2a0883b7a972805dcf461294bb963e281b2d9f87[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Aug 17 04:05:00 2019 -0500

    updated css

[33mcommit f4e36b9251eb8e8aafe1deeedb7aafbbf70a0d1a[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Aug 17 04:04:21 2019 -0500

    Update ti4script.js

[33mcommit a97c1020c48e6d634b338f3ba54f1158cc9c00ed[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Aug 17 04:01:51 2019 -0500

    ti rando phase 1 complete

[33mcommit 82efe58561dc16180d730ad8f8840fdf5e059231[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Aug 15 22:33:00 2019 -0500

    changed aux docs name

[33mcommit 0f2e134a1272aa2bb23b8d5babd756845f1ee008[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Aug 15 22:29:31 2019 -0500

    added mockup

[33mcommit c9836a7e72415eaa924b8a52a6c2b548bc8402b6[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Aug 15 12:49:35 2019 -0500

    added link to github profile

[33mcommit 8c2d4b15f4f092ed3fe438fb65c43530c3c99ded[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Aug 15 08:50:09 2019 -0500

    added ti-bi

[33mcommit 45df776041a3ad5ee2a40ef16d14c40b003fc52e[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Aug 14 05:42:08 2019 -0500

    adding helper docs fodler

[33mcommit 635d2d1231ca764b4774d1cb9dffdb314175dbc7[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Mon Aug 12 20:34:23 2019 -0500

    more updates

[33mcommit 76c6dda688dfdb5c85a73f63216aa1771597bf41[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sun Aug 11 11:00:43 2019 -0500

    fixed JS code

[33mcommit 99447e9edcf6c92a902abc4d80e23547829d03e7[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sun Aug 11 10:54:44 2019 -0500

    randomizer updates

[33mcommit e01f98a3494823a356a4f1896e7f69c3f225a05c[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Fri Aug 9 16:56:40 2019 -0500

    mighty big randomizer updates

[33mcommit eda88991f851a1eddbdefb493327ab0b1d08765a[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Tue Jul 30 13:24:29 2019 -0500

    updated media query for responsive grid

[33mcommit d053022bed7d4284fc91b33802f657eae5b61fbf[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Tue Jul 30 13:13:58 2019 -0500

    updated links

[33mcommit a7894ed806ed4c5e97ae51b6d8255c73a617eb82[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Tue Jul 30 13:09:24 2019 -0500

    ti4 randomizer commit!

[33mcommit d002d3837c7f10bf9c8440a92c8c1f1012864bc8[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Fri Jul 26 01:08:03 2019 -0500

    Update index.html

[33mcommit 4ef667377f074679dc560d3d51d81d8c14b03f1e[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Fri Jul 26 01:03:58 2019 -0500

    fixed some hamome stuff

[33mcommit c0e7117680e858d03c4693c351e9e38861571c9a[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 25 19:36:59 2019 -0500

    fixed links

[33mcommit b451700295e72860aeae32e9145fe0b01fbc1c74[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 25 15:11:56 2019 -0500

    tacos again

[33mcommit c2b7914cd96498fb36d005405f89b9fac4e1d7d1[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 25 14:12:58 2019 -0500

    tic taco and hamhome updates

[33mcommit 2c874a10bd67201273e164d48fa8c3e23823977a[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 25 14:04:40 2019 -0500

    more tictactoe stuff

[33mcommit 29ef705d71f103cb0e8f2d21509feb34a75abef8[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 25 00:11:57 2019 -0500

    TicTacToe and VScode styles

[33mcommit 5fdc0bfe351414fc20cbc9348d8ebd0546ba7821[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 11 08:10:49 2019 -0500

    hamhome revised

[33mcommit 9dddd6ff7582e3106bd803d62a1e4c0ce2021e3e[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jul 11 07:56:33 2019 -0500

    quiz fixes

[33mcommit b9030376110d3b5cf58a26730b8299c83d6e374d[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 16:54:40 2019 -0500

    site updates bia

[33mcommit 610b234bb7bd67f4295ad6b9648af9525818fc91[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:33:21 2019 -0500

    color2

[33mcommit 803041777e4950f7dcb32a19d2c073d6e89afe8b[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:32:18 2019 -0500

    color

[33mcommit 6e45521fd3f957f1aba8d110aa51119f541d25b1[m
Merge: 5a396b9 8fcc345
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:28:26 2019 -0500

    Merge branch 'master' of https://github.com/Hamilsauce/hamilsauce.github.io

[33mcommit 5a396b9ea9fd05bcffc470e10161827084b5d3d9[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:24:42 2019 -0500

    more hamhome

[33mcommit 8fcc3453032037b78d95632d3d3762642ce94dc5[m
Author: Jacob Hamilton <jake@seahag.onmicrosoft.com>
Date:   Wed Jul 10 15:19:09 2019 -0500

    added otter

[33mcommit 09d6d14fa6ec5c29861765a74144639743ef0c06[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:17:20 2019 -0500

    linked the iframe

[33mcommit 3cceac21a24e55714190ad895557bb65d8347b74[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:13:18 2019 -0500

    updates

[33mcommit 1f58c5e72d42251289610fa5edd245c98f71d319[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:11:43 2019 -0500

    otters

[33mcommit 828e836b64c761a068c6120393b7d61cccaa15e7[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:04:37 2019 -0500

    fixed playlist

[33mcommit bbb7143c0517164fb1d4920ef1ac14b112b79eed[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 15:01:32 2019 -0500

    added playlist and links

[33mcommit 198c5954140d5cd834773b931dad02fc0e824510[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Wed Jul 10 14:37:00 2019 -0500

    super replace and update

[33mcommit 6f3c2bc2186e60136946a959fbe8531bea367e3c[m
Merge: f2a772d 18a9836
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Fri Jul 5 23:31:24 2019 -0500

    dfffg

[33mcommit f2a772d571f1e2e0cb823f1182d099728397b7ba[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Fri Jul 5 23:19:50 2019 -0500

    amaxing box page

[33mcommit 18a9836c0216efe4a5fc938e31963cec781f2e9d[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 18:19:52 2019 -0500

    updates!

[33mcommit 12417b25ae565cd94bed18dd3146230aa0ad0b2d[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jun 27 18:17:42 2019 -0500

    added playlist1

[33mcommit 28c61a5a9c59bee2cd5e922f31ce0449a83958d2[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 17:23:18 2019 -0500

    Update index.html

[33mcommit 79431c45d9554a4cefb19288403889dee4b9f015[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 17:21:55 2019 -0500

    Update index.html

[33mcommit d03be1ed7705a1b261fc48a83076ebd84114ad41[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 17:20:47 2019 -0500

    fixed link text

[33mcommit ed95dc8b006998f4c9b861404b1b0d5020bffee9[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 17:05:40 2019 -0500

    Update index.html

[33mcommit bb6cb57400d9110ee5b1f4b4219d7065e6ebb9f2[m
Author: Hamilsauce <47076442+Hamilsauce@users.noreply.github.com>
Date:   Thu Jun 27 17:04:22 2019 -0500

    Add files via upload

[33mcommit ae14f93e5b44eca56826dd7145cfdbbb890fdd62[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jun 27 17:00:09 2019 -0500

    upgrades for site!

[33mcommit 3c0192bb3ae25ce2c1dafdcc1d316d82ecd3a2ae[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Thu Jun 27 00:47:10 2019 -0500

    replaced otters with calc
    
    replaced otters with calc

[33mcommit c85c37971aa9a5b6ed36a0667962b628e41b95ef[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Jun 8 10:26:16 2019 -0500

    Create ColorTilesJPG.jpg

[33mcommit cbf50608bc3589a15fdf27ed9cf642ec7d790691[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Jun 8 10:01:48 2019 -0500

    gettin it

[33mcommit b9b02ba78a921b136bc1b1f03a6c0185f9124418[m
Author: jacobwilsonhamilton <jacobwilsonhamilton@gmail.com>
Date:   Sat Jun 8 09:56:59 2019 -0500

    Initial commit
