.body {
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;

    
}
button{
    font-family: 'Work Sans', sans-serif;
      font-size: 22px;
      background-color: #279;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
  }
  button:hover{
    background-color: #38a;
}


.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
}

.active-slide{
    opacity: 1;
    z-index: 2;
}
.quiz-container{
    position: relative;
    height: 200px;
    margin-top: 40px;
}
  
.question {
    margin: px 0px;
    padding: 5px;
    font-weight: 700;
    color: rgba(35, 35, 35, .75);
    background-color: rgba(136, 177, 216, 1);
}

.answers {
    background-color: rgba(136, 177, 216, 0.4);
    margin: 2px 0px 20px 8px;
    width: 95%;
    padding: 5px;
    display: inline-block;
    text-align: left;
}

.answers label {
    display: block;
    padding-bottom: 5px;
}

