@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap');

* {
  box-sizing: border-box;
  /* color: rgb(87, 87, 87); */
  font-family: 'Lato', sans-serif;

}

.fa-times-circle {
  position: absolute;
  opacity: 0;
  color: #88787b;
  z-index: 3;
  bottom: 20px;
  right: 30px;
  transition: 0.1s;
}

.fa-times-circle.show {
  opacity: 0.95;
}


.content {
  width: fit-content;
  margin: auto;

}

h2 {
  color: #0c25b440;
}

#search-input {
  background-image: url('./assets/search-icon-small.svg');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.search-container {
  position: relative;
}

.clearButton {
  position: absolute;
  color: #686868;
  z-index: 3;
  bottom: 20px;
  right: 30px;
  transition: 0.1s;
  width: 28px;
  height: 100%;
  top: -5px;
  bottom: 50px;
  opacity: 0;

}

.clearButton.show {
  opacity: 1;
}

.table-container {
  display: grid;
  max-width: 100vw;
}

#datatable {

  border-collapse: collapse;
  width: 100%;
  min-width: 360px;
  border: 1px solid black;
  /* border: 1px solid #ddd;*/
  font-size: 16px;
  touch-action: manipulation;
  z-index: 1;
}

.datatable {

  border-collapse: collapse;
  width: 100%;
  min-width: 360px;
  border: 1px solid black;
  /* border: 1px solid #ddd;*/
  font-size: 16px;
  touch-action: manipulation;
  z-index: 1;
}

.column1 {
  transition: 0.4s;
}

.action-column {
  background: rgba(22, 68, 63, 0.514);
  font-size: 0.8em;
}

.highlight {
  background: rgba(229, 236, 182, 0.8);
  transition: 0.4s;
}

.tableBody {
  z-index: 0;
}

.header,
.table-field {
  text-align: left;
  padding: 12px;
}

.table-field {
  font-size: medium;
}

.header {
  position: relative;
  color: rgba(47, 47, 47, 0.664);
  cursor: pointer;
}

.header:hover {
  position: relative;
  color: rgb(49, 49, 49);
}

.header-menu {
  position: absolute;
  display: grid;
  grid-gap: 0px;
  justify-content: space-around;
  margin: 0;
  width: fit-content;
  padding: 0;
  bottom: -50px;
  left: 80px;
  list-style: none;
  background: rgba(87, 87, 88, 0.8);
  opacity: 0.5;
  height: 0px;
  z-index: 2;
  overflow: hidden;

}

.header-menu.show {
  display: grid;
  opacity: 1;
  padding: 2px;
  height: fit-content;
  width: fit;
  border: 2px solid rgba(248, 248, 248, 0.904);
  border-radius: 1px;
  margin: 0;
  box-shadow: 0px 0px 4px 1px rgba(92, 92, 92, 0.6);
}

.header-menu>li {
  opacity: 0.7;
  height: 0px;
  color: rgba(87, 87, 88, 0);
  transition: 0.2s
}

.show>li {
  display: "";
  opacity: 1;
  padding: 2px 5px;
  margin: 1px;
  border-radius: 2px;
  height: fit-content;
  border: 1px solid rgba(40, 40, 40, 0.5);
  background: rgba(253, 253, 253, 0.932);
  color: rgba(87, 87, 88, 1);
  font-size: 0.9em;
  transition: 0.3s
}

.show>li:active {
  box-shadow: 0 0 10px inset #00000080;
}

.show>li:hover {}

.header {
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

.header:hover {
  transition: 0.3s;
}

.action-header {
  background-color: rgba(177, 183, 179, 0.9);
  opacity: 0;

}



.tableRow {
  border-bottom: 1px solid #dddddd50;
  cursor: pointer;
  background-color: rgba(242, 242, 255, 0.4);
}

.header-row {
  background-color: rgba(177, 183, 179, 0.4);

}

td {
  transition: 0.4s;
}

.tableRow:hover {
  background-color: rgba(232, 232, 232, 0.5);
  /* border-bottom: 1px solid #f1f1f1; */

}

.row-action-menu {
  font-size: 0.8em;
  color: rgba(218, 228, 220, 0.9);
  padding: 0 5px;
}

.selectedRow {
  /* background: rgba(49, 117, 142, 0.4); */
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  transition: 0.2s ease-in-out;
  outline: none;
  cursor: auto;
  background: rgba(255, 186, 186, 0.85);
  text-decoration: underline;
  box-shadow: 0 0 7px 1px inset rgba(218, 228, 220, 1);
  border: 1px solid black;
  /* transform: scale(0.98, 0.99) translateX(4px); */
}

.selectedRow td {
  user-select: text;

  cursor: auto;
  border-right: 1px solid #00000040;
  border-left: 1px solid #00000040;
}

/**/
/* .editing {
  box-shadow: 0 0 8px 1px inset rgba(220, 237, 232, 0.9);
} */

::selection {
  color: #ffffff;
  box-shadow: 0 0 20px 1px rgba(220, 237, 232, 0.8);
  padding: 10px;
  background: rgba(47, 75, 75, 0.747);
}

.filterSelected {
  box-shadow: 0 0 5px inset #31313180;
  color: rgba(39, 39, 39, 0.836);
  text-decoration: underline;
}