{
    "bookmarks.backgroundLineColor": "rgba(150, 200, 220, 0.1)",
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.useWorkaroundForFormatters": true,
    "breadcrumbs.enabled": true,
    "debug.console.fontFamily": "InputSans, sans-serif",
    "diffEditor.renderSideBySide": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "underline",
    "editor.cursorWidth": 5,
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.find.autoFindInSelection": true,
    "editor.fontLigatures": false,
    "editor.fontSize": 15,
    "editor.formatOnType": true,
    "editor.letterSpacing": 1.1,
    "editor.lineHeight": 20,
    "editor.lineNumbers": "interval",
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "editor.suggestLineHeight": 19,
    "emmet.triggerExpansionOnTab": true,
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.experimental.incrementalSync": true,
    "eslint.lintTask.enable": true,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "jshint.lintHTML": true,
    "linenote.lineColor": "rgba(150, 160, 200, 0.1)",
    "linenote.rulerColor": "rgba(5, 255,00.4)",
    "liveshare.account": "jake@seahag.onmicrosoft.com",
    "peacock.darkenLightenPercentage": 0,
    "peacock.darkForegroundColor": "#666666",
    "peacock.surpriseMeOnStartup": true,
    "scm.alwaysShowActions": true,
    "sync.autoDownload": true,
    "sync.forceDownload": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontFamily": "'Input Mono Narrow', monospace",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "turboConsoleLog.addSemicolonInTheEnd": true,
    "vetur.format.options.tabSize": 2,
    "vsicons.dontShowNewVersionMessage": true,
    "window.autoDetectHighContrast": false,
    "window.newWindowDimensions": "inherit",
    "window.openFoldersInNewWindow": "on",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Flatland Monokai",
    "workbench.editor.showIcons": true,
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.sideBar.location": "right",
    
    "mssql.connections": [
        {
            "server": "HAMTOP2000\\SQLEXPRESS",
            "database": "amibase",
            "authenticationType": "Integrated",
            "profileName": "Amiprofile",
            "password": ""
        },
        {
            "Server": "HAMTOP2000\\SQLEXPRESS",
            "database": "AdventureWorksDW2014",
        }
    ],
    "editor.snippetSuggestions": "top",
    "workbench.iconTheme": "vscode-icons",
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify",
    },
    "editor.minimap.enabled": true,
    "window.menuBarVisibility": "toggle",
    "multiCommand.commands": [
        {
            "command": "multiCommand.makeRoom",
            "sequence": [
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.toggleActivityBarVisibility"
            ]
        }
    ],
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "AdventureWorksDW2014",
            "dialect": "MSSQL",
            "name": "SqlSeverConnection",
            "password": "Nellydog1",
            "port": 1434,
            "server": "HAMTOP2000\\SQLEXPRESS",
            "username": "HAMTOP2000\\jacob"
        }
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "search.location": "panel",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    }
}