{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\ti4-randomizer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#3c454e",
			"panelTitle.activeBorder": "#bbbbbbc4",
			"editorGroupHeader.tabsBackground": "#343a408e",
			"editor.background": "#36393f13",
			"sideBar.background": "#343a408e",
			"sideBarSectionHeader.background": "#3c454e",
			"sideBarTitle.foreground": "#e0e0e0d3",
			"statusBar.border": "#bbbbbb67",
			"statusBarItem.activeBackground": "#7c7c7c",
			"tab.activeBackground": "#3c454e",
			"tab.inactiveBackground": "#343a40a6",
			"tab.inactiveForeground": "#e0e0e06e",
			"tab.activeBorder": "#bbbbbbc4",
			"terminal.background": "#202020",
			"titleBar.border": "#bbbbbb59",
			"breadcrumb.background": "#3c454e",
			"activityBar.background": "#bbbbbb",
			"activityBar.foreground": "#343a40f5",
			"activityBar.inactiveForeground": "#6666667a",
			"activityBarBadge.background": "#343a40f5",
			"activityBarBadge.foreground": "#e0e0e0d3",
			"titleBar.activeBackground": "#3c454e",
			"titleBar.inactiveBackground": "#e7e7e799",
			"titleBar.activeForeground": "#e0e0e0ef",
			"titleBar.inactiveForeground": "#66666699",
			"statusBar.background": "#3c454e",
			"statusBarItem.hoverBackground": "#40464ee0",
			"statusBar.foreground": "#e0e0e0d3"
		},
		"liveServer.settings.port": 5501,
		// "peacock.color": "#e7e7e7",
		"jake.autoDetect": "on",
		"jshint.options": {"esversion": 6}
		// "peacock.color": "#5f9c10f8"
	}
}