{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\ti4-randomizer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#9e9e9e",
			"editor.background": "#2b2a2a5e",
			"sideBar.background": "#7272721f",
			"sideBarTitle.foreground": "#265c92",
			"statusBar.border": "#bbbbbbea",
			"statusBarItem.activeBackground": "#317997",
			"tab.activeBackground": "#265c92",
			"tab.inactiveBackground": "#c4c4c4c2",
			"tab.inactiveForeground": "#416180d2",
			"terminal.background": "#202020",
			"titleBar.border": "#bbbbbbea",
			"breadcrumb.background": "#b6b6b63b",
			"activityBar.background": "#ffffff",
			"activityBar.foreground": "#666666",
			"activityBar.inactiveForeground": "#66666699",
			"activityBarBadge.background": "#df9f9f",
			"activityBarBadge.foreground": "#666666",
			"titleBar.activeBackground": "#e7e7e7",
			"titleBar.inactiveBackground": "#e7e7e799",
			"titleBar.activeForeground": "#666666",
			"titleBar.inactiveForeground": "#66666699",
			"statusBar.background": "#e7e7e7",
			"statusBarItem.hoverBackground": "#cdcdcd",
			"statusBar.foreground": "#666666"
		},
		"liveServer.settings.port": 5501,
		"peacock.color": "#e7e7e7",
		// "peacock.color": "#5f9c10f8"
	}
}