{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\ti4-randomizer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#9e9e9e",
			"editor.background": "#2b2a2a5e",
			"sideBar.background": "#7272721f",
			"sideBarTitle.foreground": "#e7e7e7",
			"statusBar.border": "#bbbbbbea",
			"statusBarItem.activeBackground": "#317997",
			"tab.activeBackground": "#566a79ad",
			"tab.inactiveBackground": "#5660663f",
			"tab.inactiveForeground": "#e0ebf086",
			"terminal.background": "#202020",
			"titleBar.border": "#bbbbbbea",
			"activityBar.background": "#b7b7b7f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#7070cf",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#9e9e9ef8",
			"titleBar.inactiveBackground": "#9e9e9e99",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#9e9e9ef8",
			"statusBarItem.hoverBackground": "#848484f8",
			"statusBar.foreground": "#15202b"
		},
		"liveServer.settings.port": 5501,
		"peacock.color": "#9e9e9ef8",
		// "peacock.color": "#5f9c10f8"
	}
}