@import url('https://fonts.googleapis.com/css?family=Prompt:400,700,800&display=swap');

* {
  outline: none;
  touch-action: manipulation;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.877);
  font-family: 'Prompt', sans-serif;;
}

body {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.877);
}


.dimmer {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  margin: 0;
  background: rgba(47, 47, 47, 0.76);
  width: 100%;
  height: 190vw;
}
.endModal {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-rows: 2fr 4fr 2fr;
  gap: 8px;
  padding: 15px;
  height: 500px;
  width: 90%;
  max-width: 500px;
  margin: 50px auto;
  border: 1px solid rgba(170, 170, 170, 0.6);
  color: rgba(80, 80, 80, 0.8);
  background: rgba(80, 80, 80, 0.8);
  border-radius: 6px;
}
.endModalDiv {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 4px 2px rgba(60, 80, 80, 0.8);
  background: rgba(255, 255, 255, 0.9);
  color: rgba(80, 80, 80, 0.8);
}
.endModalTop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.scoreHeader {
  color: rgba(35, 54, 80, 0.774);
  margin: 0;
  padding: 0;
  font-size: 1.8em;
  font-weight: 700;
}

.scoresContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;

}
.scoresContainer>div {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.starsDisplay {
  padding: 10px;
  font-size: 2.5em;
  font-weight: 700;
  color: rgba(53, 163, 39, 0.904);

}
.gameHistoryDisplay {
  text-align: center;
  padding: 0px 5px;
}
.endModalMiddle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restartButton {
  height: 75px;
  width: 200px;
  background: rgba(53, 163, 39, 0.904);
  border: 3px solid rgb(228, 228, 228);
  box-shadow: 0px 0px 15px 1px rgba(63, 63, 63, 0.4);
  border-radius: 6px;
  font-size: 1.5em;
  font-weight: 700;
  color: white;

}
.modal {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-gap: 10px;
  margin: 100px auto;
  width: 350px;
  height: 300px;
  padding: 15px;
  border-radius: 15px;
  border-radius: 15px;
  font-size: 2.5em;
  font-weight: bold;
  color: rgba(80, 80, 80, 0.8);
  background: rgba(80, 80, 80, 0.8);
  z-index: 3;
}

.modalDiv {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  height: auto;
  margin: 0px;
  padding-top: 20px;
  box-shadow: 0px 0px 4px 2px rgba(60, 80, 80, 0.8);
  background: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
}
.modalDiv:hover {
  background: rgba(255, 255, 255,1);
  color: rgba(80, 80, 80, 0.9);
}
.modalDiv:active {
  box-shadow: 0px 0px 15px 1px inset rgba(41, 41, 41, 0.4);
}

.app {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  max-width: 600px;
  margin: auto;
  padding: 0px 0px;
  border: 2px solid rgba(212, 157, 84, 0.349);
  background: rgb(60, 119, 197);

}


.app-header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: rgb(61, 123, 206);
  height: 100%;
  padding:0px 0px;
  justify-content: center;
  text-align: center;
}
.header-container {
  /* height: fit-content; */
  width: 100% ;
  margin: 0;
  padding: 0;
  background: rgba(53, 163, 39, 0.904);
  border-bottom: 2px solid white;
}
.header-text {
  color: white;
  margin: 0;
  padding: 10px;
}

.symbolIn {
  padding: 5px;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid white;
  margin: 5px auto;
}

.submitButton {
  padding: 5px;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid white;
  background: rgba(240, 249, 240, 1);
}

.scoreboard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  padding: 10px;
  font-size: 1.3em;
}

.content-container {
  box-sizing: border-box;
  background: rgba(218, 100, 54, 0);
  width: 100%;
  margin: 0;
  justify-content: center;
}

.app-wrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.game-grid {
  /* box-sizing: border-box; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
  width: 98vw;
  margin: auto;
  padding: 10px 20px;
  height: 100%;
  min-height: 400px;
  border: 2px solid white;
  box-shadow: 0px 0px 7px 1px inset rgba(46, 34, 19, 0.548);
  border-radius: 5px;
  color: rgb(63, 62, 62);

  background: rgba(166, 182, 189, 0);
  background: rgb(224, 183, 71)

}

.grid-cell {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 75px;
  max-width: 90px;
  min-height: 120px;
  max-height: 145px;
  width: 100%;
  /* padding: 5px; */
  text-align: center;
  font-size: 2em;
  font-weight: 800;
  color: white;
  margin: 0;
  background: rgb(255, 255, 255);
  border: 5px solid rgba(152, 154, 158, 0.219);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(52, 56, 59, 0.315);
  transition: 300ms border-radius ease-in-out, 300ms background ease-in-out, 200ms border ease-in;
  cursor: pointer;
}

.selected {
  background: rgba(29, 144, 197, 0.822);
  box-shadow: 0px 0px 10px 1px rgba(150, 125, 135, 0.315);
  outline: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  border: 10px solid rgba(246, 246, 246, 0.205);
  padding: 15px;
}

.matched {
  background: rgba(63, 122, 24, 0.685);
  box-shadow: 0px 0px 10px 1px rgba(150, 125, 135, 0.315);
  color: rgba(255, 255, 255, 0.226);
  outline: 2px solid rgba(220, 220, 220, 0);
  border: 4px solid rgb(216, 183, 94);
  outline-offset: 5px;
}

.noMatch {
  background: rgba(170, 41, 41, 0.692);
}


.app-footer {
  background: rgb(63, 131, 219);
  height: 100%;
  min-height: 130px;
}

@media screen and (max-width: 400px) {

  .app {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    width: 100%;
    height: 600px;
    margin: 0px;
    border: 0px solid rgb(189, 153, 107);
  }

  .content-container {

    box-sizing: border-box;

  }

  .game-grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: auto;
    gap: 5px;
    width: 98vw;

    margin:auto;
    padding: 5px;
    /* background: rgba(166, 182, 189, 0.911);
 } */

  }


/* .endModal {
  box-sizing: border-box;
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  gap: 8px;
  padding: 15px;
  top: 10%;
  left: 0;
  right: 0;
  height: 500px;
  width: 90%;
  margin: auto 5%;
  border: 1px solid rgba(170, 170, 170, 0.6);
  background: rgba(100, 100, 100, 0.8);
  border-radius: 6px;

} */

.endModalDiv {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 4px 2px rgba(60, 80, 80, 0.8);
  background: rgba(255, 255, 255, 0.9);
  color: rgba(80, 80, 80, 0.8);

}


/* .modal {
  box-sizing: border-box;
  position: absolute;
  display: grid;
  grid-gap: 10px;

  width: 300px;
  height: 300px;
  top: 100px;
  left: 20px;
  padding: 10px;
  margin: 0;
  border-radius: 15px;
  border-radius: 15px;
  font-size: 2.5em;
  font-weight: bold;
  color: rgba(80, 80, 80, 0.8);
  background: rgba(80, 80, 80, 0.8);
  position: absolute;
} */

.modalDiv {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  height: auto;
  margin: 0px;
  padding-top: 20px;
  box-shadow: 0px 0px 4px 2px rgba(60, 80, 80, 0.8);
  background: rgba(255, 255, 255, 0.9);
  transition: 0.3s;
}
.modalDiv:hover {
  background: rgba(255, 255, 255,1);
  color: rgba(80, 80, 80, 0.9);
}
.modalDiv:active {
  box-shadow: 0px 0px 15px 1px inset rgba(41, 41, 41, 0.4);
}

}