<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <title>Secrets</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./secrets.css" type="text/css" media="all" />
</head>

<body>
  <div id="app">
    <h3 class="title">{{heading}}</h3>
    <form class="userform">
      <filterlist></filterlist>
    </form>
    <!-- <form>
      <input type="text" name="pols-list" id="pols-list" class="pols-list">
    </form> -->
   <!--  <select name="searchlist" id="pols-list" class="pols-list">
     <option value="">Nancy</option>
     <option value="">Ted</option>
     <option value="">Bernie</option>
     <option value="">Liz</option>
     <option value="">Bob</option>
     <option value="">Teddy</option>
   </select> -->
  </div>
  <!-- component template -->
  <script type="text/x-template" id="filterlist-template">
    <select name="searchlist" id="pols-list" class="pols-list">
   <option value="">Nancy</option>
   <option value="">Ted</option>
   <option value="">Bernie</option>
   <option value="">Liz</option>
   <option value="">Bob</option>
   <option value="">Teddy</option>
 </select>

   </script>
  <script type="text/javascript" charset="utf-8">
   

  </script>
  <script src="./js/app.js" type="module" charset="utf-8"></script>
  <script src="./secrets.js" type="module" charset="utf-8"></script>
</body>

</html>