<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secrets</title>
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./secrets.css" type="text/css" media="all" />
</head>

<body>
  <div id="app">
    <filterlist></filterlist>
    <input type="button" class="fetchButton" value="Get Secrets"/>
    <IndustryList
      :canInd="canInd"
    ></IndustryList>
    <section class="content">
      <div class="result-header">
        <h3 class="candidate-name"></h3>
        <p class="cycle-year">2020</p>
      </div>
      <div class="industry-container">
        <h4 class="industry-name"></h4>
        <ul class="industry-details-list">
          <li class="detail-item pac"></li>
          <li class="detail-item indivs"></li>
          <li class="detail-item indivs"></li>
          <li class="detail-item total"></li>
        </ul>
      </div>
      
    </section>
  </div>
  
 <script type="text/x-template" id="list-template">
  <div class="filterList">
   <h1 class="title">Select a Pol</h1>
    <input list="polList">
    <ul id="polList">
      <li class="polItem" data-cid="">Candidate2</li>
      <li class="polItem" data-cid="">Candidate3</li>
      <li class="polItem" data-cid="">Candidate4</li>
      <li class="polItem" data-cid="">Candidate5</li>
    </ul>
  </div>
</script>

 <script type="text/x-template" id="industry-template">
 <div class="industry-container">
    <h4 class="industry-name">{{ind.industry_name}}</h4>
    <ul class="industry-details-list">
      <li class="detail-item pac">{{ind.pac}}</li>
      <li class="detail-item indivs">{{ind.indivs}}</li>
      <li class="detail-item total">{{ind.total}}</li>
    </ul>
  </div>
</script>
   
<script src="./js/app.js" type="module"></script>
<script src="./secrets.js" type"module"></script>
</body>

</html>