{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\covid-tracker"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#2879a8",
			"titleBar.border": "#bbbbbbea",
			"sideBar.background": "#7272721f",
			"sideBarTitle.foreground": "#e7e7e7",
			"statusBar.border": "#bbbbbbea",
			"statusBarItem.activeBackground": "#317997",
			"tab.activeBackground": "#566a79ad",
			"tab.inactiveBackground": "#5660663f",
			"tab.inactiveForeground": "#e0ebf086",
			"editor.background": "#2b2a2a5e",
			"terminal.background": "#202020",
			"activityBar.background": "#ef7853",
			"activityBar.activeBackground": "#ef7853",
			"activityBar.activeBorder": "#8af4a3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8af4a3",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#eb5424",
			"titleBar.inactiveBackground": "#eb542499",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#eb5424",
			"statusBarItem.hoverBackground": "#ef7853",
			"statusBar.foreground": "#e7e7e7"
		},
		"liveServer.settings.port": 5503,
		"peacock.color": "#eb5424",
		"liveServer.settings.multiRootWorkspaceName": "hamilsauce.github.io"
	}
}