* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: white;
	font-weight: 500;
}

html {
	box-shadow: 0px 0px 500px 10px inset rgba(196, 128, 223, 0.301);

}

body {
	width: 100vw;
	height: 100vh;
	background: rgba(175, 188, 189, 0.308);
	margin: 10px auto 0px auto;
}

.objOut {
	height: fit-content;
	background: rgba(50, 51, 53, 0.842);
}

.app {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
	height: 94%;
	max-width: 550px;
	padding: 0.5em;
	padding-bottom: 0;

	margin: auto;
	margin-bottom: 0;
	border: 1px solid grey;
	border-radius: 9px;
	background: rgb(231, 231, 231);
	background: rgb(156, 158, 165);
	box-shadow: 0px 0px 15px 2px inset rgba(188, 195, 202, 0.863);
}

.display {
	position: relative;
	background: white;
	border: 2px ridge rgba(192, 183, 183, 0.616);
	margin: 10px 5px;
	border-radius: 7px;
	overflow: hidden;
}

.controls {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: rgb(149, 150, 155);
	padding: 15px 0px;
	box-shadow: 0px 0px 75px 10px inset rgba(160, 165, 172, 0.514);
}

.group-section {
	display: flex;
	flex-direction: rows;
	justify-content: space-between;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
}

.userform {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	background: rgba(169, 171, 180, 0.829);
	box-shadow: 0px 0px 20px 15px inset rgb(151, 153, 163);
	border-radius: 5px;
	padding: 5px 0px;
}

fieldset {
	padding: 5px 8px;
	border: 3px ridge rgba(214, 214, 214, 0.699);
	border-radius: 6px;
	box-shadow: 0px 0px 35px 5px inset rgba(111, 113, 117, 0.644);
	background: rgba(203, 207, 214, 0.575);
}

legend {
	font-size: 1.05em;
	line-height: 1.05;
	background: rgba(235, 235, 236, 0.904);
	border-radius: 10px;
	padding: 0px 5px 3px 5px;
	margin-top: 4px;
	border: 1px double rgb(108, 117, 122);

}

legend>span {
	color: rgb(105, 106, 109);
}

label {
	text-shadow: 0px 0px 10px rgba(50, 51, 53, 0.842);
}

#thumb {
	background-color: green;
	fill: green;
	color: rgb(122, 146, 122);
}

.dim-controls {
	margin-bottom: 10px;
}


.dim-legend {}

.cgroup {}



.x-control {}

.y-control {}

.transform-group {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 10px;
	padding: 5px;
}

.trans-legend {}

.rot-control {}

.translate-control {}

.skew-control {}


.slidecontainer {
	width: 100%;
}

.control {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: rgba(218, 218, 218, 0.219);
	outline: none;
	opacity: 0.9;
	-webkit-transition: 0.5s;
	transition: opacity 0.5s;
	box-shadow: 0px 0px 10px 3px inset rgba(190, 193, 195, 0.671);
	background: rgba(60, 80, 138, 0.8);
}


.control {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	outline: none;
	opacity: 0.9;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.2s ease;
	background: rgb(255, 255, 255);
	border: 1px solid rgba(90, 90, 90, 0.877);
}

.control:hover {
	opacity: 0.8;
	border: 1px solid rgba(66, 66, 66, 0.699);
	box-shadow: 0px 0px 10px 3px inset rgba(235, 237, 238, 0.274);
}

.control::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 23px;
	height: 15px;
	background: rgba(221, 221, 221, 0.966);
	border: 2px solid rgba(248, 248, 248, 0.966);
	box-shadow: 0px 0px 1px 1px rgba(63, 63, 63, 0.603);
	cursor: pointer;
	transition: 0.2s ease-in-out;
	border-radius: 100px;
	transform: scale(0.95);
}

.control::-webkit-slider-thumb:hover {
	-webkit-appearance: none;
	appearance: none;
	width: 23px;
	height: 15px;
	background: #fffffff5;
	cursor: pointer;
	border-radius: 100px;
	border: 2px double rgb(255, 255, 255);
	transform: scale(1.1);
}

@media screen and (max-width: 450px) {
	.app {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
		height: 97%;
		max-width: 98vw;
		background-color: rgba(86, 89, 102, 0.63);
	}

	.display {
		margin-top: 5px;
	}


}