<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <main class="app">
    <div class="clock">
      <div class="clock-face">
				<div class="hand second-hand"></div>
				<div class="hand minute-hand"></div>
			<!-- 	<div class="hand minute-hand"></div>
			<div class="hand hour-hand"></div> -->
      </div>
    </div>
		<div class="timeOut">
		<div class="minsOut">
			
		</div>
  </main>
  <script src="clock.js"></script>
</body>

</html>