<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clock</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div id="vue-app">
  
    <h1 class="">{{heading}}</h1>
    <p class="">{{text}}</p>
  
  <clock>{{message}}</clock>
</div>
  <!-- Project -->
  <script src="app.js"></script>
</body>
</html>