* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
  background: blue;
}

body {
  height: 100%;
  width: 100%;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 500px;
  height: 500px;
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgb(85, 175, 130);
}

.clock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 250px;
  height: 250px;
  margin: auto;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.746);
  border-radius: 100%;
  box-shadow: 0px 0px 10px 1px rgba(53, 53, 53, 0.336);
}

.clock-face {
  position: relative;
  width: 225px;
  height: 225px;
  margin: auto;
  box-shadow: 0px 0px 50px 5px inset rgba(82, 162, 209, 0.463);
  background: rgb(85, 150, 183);
  border: 1px solid rgba(0, 0, 0, 0.582);
  border-radius: 100%;
  transition: 0.2s ease-out;
}

.clock-face:hover {
  /* opacity: 0.9; */
  box-shadow: 0px 0px 40px 5px inset rgba(120, 200, 219, 0.763);
  box-shadow: 0px 0px 50px 5px inset rgba(82, 125, 160, 0.463);
}

.clock-face:active {
  /* opacity: 0.9; */
  box-shadow: 0px 0px 40px 5px inset rgba(120, 200, 219, 0.763);
}

.hand {
  position: absolute;
  top: 50%;
  width: 50%;
  height: 5px;
  transform-origin: 100%;
  transform: rotate(90deg);
  /* margin: auto; */
  box-shadow: 0px 0px 4px 0px rgba(209, 239, 245, 0.59);
  /* background: rgba(239, 239, 239, 0.79); */
  border: 1px solid rgba(60, 86, 99, 0.882);
  /* border-radius: 10%; */
  /* transition: 1s ease; */
}

.second-hand {
  width: 50%;
  height: 5px;
  background: rgba(99, 99, 99, 0.89);
  transition: 1s ease-out;
}

.minute-hand {
  width: 50%;
  height: 8px
  ;
  background: #A32E2E;
}