<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./css/search-styles.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./css/secrets.css" type="text/css" media="all" />
</head>
<main class="app">
 <section class="search-container">
 <div class="control-group list-group">
 	<div class="caption">
 		<p class="title"  style="font-weight: bold;">Congress:</p><p class="subtitle">Top 10 donor industries </p>
 		
 	</div>
   <input type="text" placeholder="Search.." id="list-search">
   <div id="candidate-list" class="dropdown-content">
     <input type="text" name="dummy" id="dummy" value="" />
   </div>
 </div>
 </section>
 
  <section class="content">
    <div class="candidate-display"></div>
    </div>
    <div class="ind-container"></div>
    </div>
  </section>
</main>

<body>
  <script src="./js/secrets.js" type="module" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  
  </script>
  <!-- <script src="collapsible.js" type="text/javascript" charset="utf-8"></script> -->
</body>

</html>