* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app>* {
  padding: 8px;
}
.output {

  font-size: 32px;
  color: black;
}
#app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

#app-body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  background: #25272a;
  color: rgb(196, 4, 4);
  font-size: 20px;
  overflow: scroll;
}

#drag-container {
  position: relative;
}

#geo-political-ass {
  width: 200px;
  height: 200px;
  background:rgb(20, 196, 4);
  position: absolute;
  top: 0;
  left: 0;
}