<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="cid:css-dacf5f7e-8294-465e-aab3-5d641d979fab@mhtml.blink" />
  <title>Color palette by Paletton.com</title>
  <meta name="generator" content="Paletton.com">

  <link rel="stylesheet" href="blueorange-palette.css" type="text/css" media="all" />
</head>

<body>
  <h1>Color Palette by Paletton.com</h1>
  <p>Palette URL: <a href="http://paletton.com/#uid=73q2J0ku2l+lRsvrOq-zYibJmdu">http://paletton.com/#uid=73q2J0ku2l+lRsvrOq-zYibJmdu</a></p>
  <table class="color-table">
    <tbody>
      <tr>
        <th>Primary color:</th>
        <td class="sample sample-1 primary-1">
          <div class="white">#31758E</div>
          <div class="black">#31758E</div>
        </td>
        zz
        <td class="sample sample-0 primary-0">
          <div class="white">#0B536E</div>
          <div class="black">#0B536E</div>
        </td>
        <td class="sample sample-3 primary-3">
          <div class="white">#03435B</div>
          <div class="black">#03435B</div>
        </td>
        <td class="sample sample-4 primary-4">
          <div class="white">#023143</div>
          <div class="black">#023143</div>
        </td>
      </tr>
      <tr>
        <th>Secondary color (1):</th>
        <td class="sample sample-1 secondary-1-1">
          <div class="white">#E39148</div>
          <div class="black">#E39148</div>
        </td>
        <td class="sample sample-2 secondary-1-2">
          <div class="white">#D4721C</div>
          <div class="black">#D4721C</div>
        </td>
        <td class="sample sample-0 secondary-1-0">
          <div class="white">#AF580B</div>
          <div class="black">#AF580B</div>
        </td>
        <td class="sample sample-3 secondary-1-3">
          <div class="white">#914400</div>
          <div class="black">#914400</div>
        </td>
        <td class="sample sample-4 secondary-1-4">
          <div class="white">#6B3300</div>
          <div class="black">#6B3300</div>
        </td>
      </tr>
      <tr>
        <th>Secondary color (2):</th>
        <td class="sample sample-1 secondary-2-1">
          <div class="white">#2D828A</div>
          <div class="black">#2D828A</div>
        </td>
        <td class="sample sample-2 secondary-2-2">
          <div class="white">#127781</div>
          <div class="black">#127781</div>
        </td>
        <td class="sample sample-0 secondary-2-0">
          <div class="white">#08626B</div>
          <div class="black">#08626B</div>
        </td>
        <td class="sample sample-3 secondary-2-3">
          <div class="white">#015158</div>
          <div class="black">#015158</div>
        </td>
        <td class="sample sample-4 secondary-2-4">
          <div class="white">#003C41</div>
          <div class="black">#003C41</div>
        </td>
      </tr>
      <tr>
        <th>Complement color:</th>
        <td class="sample sample-1 complement-1">
          <div class="white">#E39948</div>
          <div class="black">#E39948</div>
        </td>
        <td class="sample sample-2 complement-2">
          <div class="white">#D47C1C</div>
          <div class="black">#D47C1C</div>
        </td>
        <td class="sample sample-0 complement-0">
          <div class="white">#AF600B</div>
          <div class="black">#AF600B</div>
        </td>
        <td class="sample sample-3 complement-3">
          <div class="white">#914B00</div>
          <div class="black">#914B00</div>
        </td>
        <td class="sample sample-4 complement-4">
          <div class="white">#6B3800</div>
          <div class="black">#6B3800</div>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="color-table small">
    <tbody>
      <tr>
        <th>Primary color:</th>
        <td class="sample sample-1 primary-1"></td>
        <td class="sample sample-2 primary-2"></td>
        <td class="sample sample-0 primary-0"></td>
        <td class="sample sample-3 primary-3"></td>
        <td class="sample sample-4 primary-4"></td>
      </tr>
      <tr>
        <th>Secondary color (1):</th>
        <td class="sample sample-1 secondary-1-1"></td>
        <td class="sample sample-2 secondary-1-2"></td>
        <td class="sample sample-0 secondary-1-0"></td>
        <td class="sample sample-3 secondary-1-3"></td>
        <td class="sample sample-4 secondary-1-4"></td>
      </tr>
      <tr>
        <th>Secondary color (2):</th>
        <td class="sample sample-1 secondary-2-1"></td>
        <td class="sample sample-2 secondary-2-2"></td>
        <td class="sample sample-0 secondary-2-0"></td>
        <td class="sample sample-3 secondary-2-3"></td>
        <td class="sample sample-4 secondary-2-4"></td>
      </tr>
      <tr>
        <th>Complement color:</th>
        <td class="sample sample-1 complement-1"></td>
        <td class="sample sample-2 complement-2"></td>
        <td class="sample sample-0 complement-0"></td>
        <td class="sample sample-3 complement-3"></td>
        <td class="sample sample-4 complement-4"></td>
      </tr>
    </tbody>
  </table>
  <p>
    See the HTML source for more details.<br>
    Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
  </p>
  <hr>
  <p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>
</body>

</html>