<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-slicksort@latest/dist/vue-slicksort.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
 <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <title></title>
</head>

<body>
	<main class="content">
	<div id="app"></div>
	</main>
	<script>
	  var { ContainerMixin, ElementMixin, HandleDirective } = window.VueSlicksort;
	</script>
	<script src="app.js" type="module"></script>
</body>

</html>