* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

.content {
  position: relative;
  justify-content: baseline;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: auto;
}

.app {
  width: 100%;
  margin: auto;
}

.sortGrid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, 32%);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  list-style: none;
  margin: auto;
  padding: 0px;

}

.sortGrid::after {
  background: rgba(110, 170, 135, 0.7);
  list-style: none;
  padding: 0;
}

.sortItem {
  height: 100px;
  background: rgba(120, 110, 155, 0.7);
  background: rgba(110, 170, 125, 0.85);
  padding: 5px;
  color: #000;
  border: 2px solid #7A7C8FB5;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px  #17231D70;
}

/* .list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	list-style: none;
} */
.list-item {
  color: white;
  list-style: none;
}

.list-item:active {
  background: rgba(120, 130, 135, 0.9);
  list-style: none;
}

.list-item:sort {
  background: rgba(120, 130, 135, 0.9);
  list-style: none;
}