* {
  letter-spacing: 1px;
}

body {}

.filterList {
  width: 100%;
  height: auto;
  margin: auto;
}

#app {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: auto;
  background: rgba(170, 30, 60, 0.5);
}

.ind-container {
}

.ind-list-card {
  background: rgba(220, 220, 220, 0.5);
 
}

.ind-list {
  /* list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px;
  background: rgba(20, 20, 220, 0.5); */
}

.ind-item {}

.ind-name {}

.ind-list-card {}



body {

	display: flex;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.ind-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}