<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="list.css" type="text/css" media="all" />
  <style>
  </style>
</head>

<body>
  <div class="app">
    <!-- <form class="userform"> -->
    <!-- <div class="control-group">
        <label for="textInput">Enter name</label>
        <input type="text" name="textInput" class="textInput" id="textInput" value="" />
        <div class="control-group">
        </div>
       -->
    <!-- <select name="candidate-select" id="candidate-select" class="candidate-select">
            <option value=""></option>
            opt+
          </select> -->
    <!-- <div class="control-group list-group"> -->
   
    <div class="control-group list-group">
      <input type="text" placeholder="Search.." id="list-search" onkeyup="filterFunction()">
      <div id="candidate-list" class="dropdown-content">
        <input type="text" name="dummy" id="dummy" value="" />
      </div>
    </div>
    <div class="text">
    	<p> {
    	 "Id": "1",
    	 "CID": "N00036633",
    	 "LastName": "Abraham",
    	 "FirstName": "Ralph",
    	 "Party": "R",
    	 "Office": "LA05",
    	 "FECCandID": "H4LA05221"
    	 },
    	 {
    	 "Id": "2",
    	 "CID": "N00035451",
    	 "LastName": "Adams",
    	 "FirstName": "Alma",
    	 "Party": "D",
    	 "Office": "NC12",
    	 "FECCandID": "H4NC12100"
    	 },
    	 {
    	 "Id": "3",
    	 "CID": "N00003028",
    	 "LastName": "Aderholt",
    	 "FirstName": "Robert B",
    	 "Party": "R",</p>
    	
    </div>
    <!-- </form> -->
  </div>
  <script src="./js/id-list.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>