<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header class="app-header">
  </header>
  <section class="form-container">
    <form class="userform">
      <select name="candidateSelect" id="candidateSelect">
        <option value="N00007360">Nancy Pelosi</option>
      </select>
      <div class="list-container">
      </div>
    </form>
  </section>
  <section class="content-container">
  </section>
</body>

</html>