*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: auto;
}

.app-header {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 90px);

  /* position: sticky; */
  top: 50px;
  gap: 40px;
  width: fit-content;
  height: 600px;
  margin: auto;
  /* background: rgb(72, 101, 197); */
  padding: 0px 20px 20px 20px;
  transform: rotateX(180deg);
  border: 2px solid rgb(61, 65, 70);
  border-radius: 8px;
  box-shadow: 0px 0px 300px 10px inset rgba(83, 116, 121, 0.171);
}


.axis {
  background: white;

}

.column {
  /* position: sticky; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* padding: 10px; */
  box-shadow: 0px 0px 50px 2px inset rgba(0, 0, 0, 0.274);
  border-radius: 5px 5px 0px 0px;
  /* bottom: 0; */
  background: red;
  /* border: 5px solid white; */
  transform: rotateX(180deg);
  border: 5px solid rgb(240, 240, 240);
  border-bottom: 0px solid rgba(163, 51, 51, 0.418);
}

.column-name {
  font-size: 1.1em;
  font-weight: 500;
  background: white;
  padding: 2px 5px;
  width: fit-content;
  height: fit;
  border-radius: 2px;
  border: 2px solid rgba(156, 154, 154, 0.822);
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: -50px;
  overflow: auto;
}

.column-value {
  color: white;
  font-weight: 600;
}

.cell27 {
  grid-column: 3;
  grid-row: 3 / span 3;
  background-color: yellow;
}

.column1 {
  height: 500px;
}

footer {
  position: absolute;
  bottom: 50px;
  left: 20%;
  font-size: 1.1em;
}

@media screen and (max-width:450px) {
  .grid {
    /* width: 360px; */
  }

  .column-name {
    font-size: 1.3em;
  }

  html,
  body {
    widtžh: fit-content;
    height: fit-content;
  }

  footer {
    bottom: 10px;
    left: 20%;
    font-size: 1.1em;
    width: 100%;
  }
}