{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\train-tracks"
		}

	],
	"settings": {
		"workbench.colorCustomizations": {
      "activityBar.border": "#2879a8",
      "titleBar.border": "#bbbbbbea",
      "sideBar.background": "#7272721f",
      "sideBarTitle.foreground": "#e7e7e7",
      "statusBar.border": "#bbbbbbea",
      "statusBarItem.activeBackground": "#317997",
      "tab.activeBackground": "#566a79ad",
      "tab.inactiveBackground": "#5660663f",
      "tab.inactiveForeground": "#e0ebf086",
      "editor.background": "#2b2a2a5e",
      "terminal.background": "#202020",
      "activityBar.background": "#1f6fd0",
      "activityBar.activeBackground": "#1f6fd0",
      "activityBar.activeBorder": "#ee90bb",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ee90bb",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#1857a4",
      "titleBar.inactiveBackground": "#1857a499",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#1857a4",
      "statusBarItem.hoverBackground": "#1f6fd0",
      "statusBar.foreground": "#e7e7e7"
    },
		"liveServer.settings.port": 5503,
		"peacock.color": "#1857a4",
		"liveServer.settings.multiRootWorkspaceName": "hamilsauce.github.io"
	}
}