{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Flatland Monokai",
		"workbench.iconTheme": "vscode-icons",
		"workbench.commandPalette.preserveInput": true,
		"workbench.list.horizontalScrolling": true,
		"workbench.sideBar.location": "right",
		"workbench.editor.highlightModifiedTabs": true,
		"sqltools.connections": [
			{
				"askForPassword": false,
				"connectionTimeout": 30,
				"database": "amibase",
				"dialect": "MSSQL",
				"name": "dfdf",
				"password": "Nellydog1",
				"port": 1433,
				"server": "HAMTOP2000\\SQLEXPRESS",
				"username": "sqltools"
			}
		]
	}
}