* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 25px;
  background: rgb(218, 218, 218);
  box-shadow: 0px 0px 200px 10px inset rgba(100, 100, 100, 0.4);
}

.app {
  position: relative;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 33%);
  grid-auto-rows: auto;
  overflow-x: scroll;
  margin: auto;
  width: 100%;
  max-width: 500px;
  /*grid-template-areas:
  "lbl lbl lbl lbl lbl lbl lbl"
  "day day day day day day day";
 */
}

.cal>div {}

.day-label {}

.card {
  position: sticky;
  min-width: 100px;
  min-height: 110px;
  border: 1px solid rgba(200, 200, 200, 0.7);
  transition: 0.8s ease;
  background: white;
  color: rgba(255, 255, 255, 0);
  padding: 5px;
  opacity: 1;
  border-radius: 0px;
  border: 2px solid white;
  box-shadow: 0px 0px 10px 1px rgba(100, 100, 100, 0.4);
  cursor: pointer;
  transform: scale(1);

}

.card:hover {
  box-shadow: 0px 0px 5px 1px rgba(100, 100, 100, 0.4);
}

.selected {
  transform: scale(0);
  z-index: 10;

}

.target {
  transform: scale(1.5);
}

.icon {
  position: absolute;
  width: 32px;
  height: 32px;
  z-index: 3;
  left: 50%;
  top: 25%;
}

body {
  height: 200px;
}

.dot {
  height: 8px;
  width: 8px;
  border-radius: 4px;
  /* rounds corners */
  background: rgba(100, 100, 100, 0.3);
  position: absolute;
}


.c1 {
  background: blue;
}

.c2 {
  background: red;
}

.c3 {
  background: orange;
}

.c4 {
  background: purple;
}

.c5 {
  background: teal;
}

.c6 {
  background: magenta;
}

.c7 {
  background: yellow;
}

.c8 {
  background: green;
}

.c9 {
  background: brown;
}