<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>train tracks - track trains</title>
    <style>
        * {
            touch-action: manipulation;
        }

        html {
            /*box-sizing: border-box;*/
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            box-sizing: border-box;
            padding: 0;
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            height: 100%;
            /* padding: 5px; */
            box-sizing: border-box;
            text-align: center;
        }

        .checkBoxesLabel {
            text-align: center;
            font-size: 1.2em;
            padding-bottom: 3px;
            margin-bottom: 0px;
        }

        .selectspan {
            text-align: center;
            font-size: 1.2em;

        }

        .content {
            box-sizing: border-box;

            display: grid;
            row-gap: 15px;
            /* width: 100%; */
            height: fit-content;
            /* background-image: url("./train-tracks-graphic.svg") */
            /* box-shadow: 0px 0px 50px 5px rgba(156, 156, 144, 0.507); */
        }

        .app-header {
            /* box-sizing: border-box; */
            /* padding: 0px 10px; */
            background: #366F9E;
            border: 1px solid rgb(61, 61, 61);
            color: white;
            width: 100%;
            margin-bottom: 15px;
        }

        .header-text {
            box-sizing: border-box;
            margin: 0;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
        }

        .subtitle {
            box-sizing: border-box;
            margin: 0px 0px 10px 0px;
            padding: 0px 10px 10px 100px;
            box-sizing: border-box;

        }

        .header-text>h1 {
            margin: 0;
            padding: 10px 10px 0px 10px;
            box-sizing: border-box;

        }

        .header-pic {
            box-sizing: border-box;

            position: absolute;
            opacity: 0.3;
            right: 175px;
            bottom: 50px;
            z-index: -1;
            /* height: 80px; */

        }

        .userform {
            box-sizing: border-box;

            display: grid;
            gap: 10px;
            row-gap: 10px;
            justify-content: center;

            /* width: 560px; */
            /* margin: auto; */
            /* padding: 10px; */
        }

        .stopSelect {

            box-sizing: border-box;
            height: fit-content;
            width: 300px;
            margin: auto;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
            border: 2px solid rgba(160, 160, 160, 0.582);
        }

        .trainLineBoxes {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(auto-fill, 1fr);
            gap: 15px;
            margin: auto;
            justify-content: center;
            padding: 0px;
            padding-left: 0px;
            padding-top: 5px;
            width: 500px;
            text-align: center;
            font-size: 1.1em;
            background: rgb(255, 255, 255);
        }

        .checkBox-container {
            border-radius: 3px;
            padding: 5px;
            margin: auto;
            width: 95px;
            height: 25px;
            text-align: center;
        }

        /* .submitButton {
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
            padding: 5px 0px;
            margin-top: 25%;
        } */
        .data-display {
            display: grid;
            box-sizing: border-box;

            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 500px;
            width: 100%;
            margin: auto;
            padding: 10px;
        }

        .eta {
            box-sizing: border-box;
            display: none;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr;
            padding: 15px;
            border-radius: 3px;
            font-size: 1.2em;
            border: 3px solid rgba(87, 121, 165, 0.623);
            box-shadow: 0px 3px 15px 2px rgba(173, 172, 172, 0.246);
            color: whitesmoke;
            outline: 2px solid rgba(255, 255, 255, 0);
            transition: 0.2s;
        }

        .eta:hover {
            outline: 2px solid rgb(255, 255, 255);
            border: 3px solid rgb(200, 200, 200);
            box-shadow: 0px 3px 5px 2px rgba(14, 58, 66, 0.253);

        }

        .eta1,
        .eta3 {
            background: rgb(54, 155, 158);
            padding: 5px;

        }

        .eta2,
        .eta4 {
            background: rgb(54, 111, 158);
            color: whitesmoke;
            padding: 5px;
        }

        .approaching {
            color: yellow;
            font-weight: bold;
            /* text-decoration: underline;/ */
            font-size: 1.1em;
            padding: 3px;
        }

        #orangeBox {
            font-size: 0.9em;
        }


        @media screen and (max-width: 400px) {

            .userform {
                box-sizing: border-box;
                display: grid;
                gap: 10px;
                justify-content: center;
                margin: 0;
                width: 100%;
            }

            .stopSelect {
                box-sizing: border-box;
                height: fit-content;
                width: 90%;
                margin: auto;
                margin-bottom: 10px;
                padding: 5px;
                font-size: 0.6;
                overflow: hidden;
                border-radius: 5px;
                border: 1px solid rgb(160, 160, 160);
            }

            p {
                margin: 0;
            }
            .trainLineBoxes {
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin: auto;
                justify-content: center;
                padding: 0px;
                padding-left: 0px;
                padding-top: 5px;
                width: 100%;
                text-align: center;
                font-size: 1.1em;
                background: rgb(255, 255, 255);
            }
            .checkBoxesLabel {
            text-align: center;
            font-size: 1em;
            padding-bottom: 3px;
            margin-bottom: 0px;
            
        }

            .data-display {

                gap: 10px;
                width: 100%;


                /* padding: 10px; */
            }

        }
    </style>
</head>

<body>
    <div class="app">

        <header class="app-header">
            <!-- <img class="header-pic" src="./train-tracks-graphic.png"> -->
            <div class="header-text">
                <h1>train tracks</h1>
                <span class="subtitle">track trains</span>
            </div>
            <div class="header-menu">

            </div>
        </header>
        <section class="content">
            <div class="form-container">
                <form class="userform">
                    <span class="selectspan">
                        Choose a station</span>
                    <select name="stopSelect" class="stopSelect">
                        <option value="" class="stopOption"></option>
                    </select>

                    <!-- <input type="submit" class="submitButton" value="get data"> -->
                    <p class="checkBoxesLabel">
                        Filter by service line</p>
                    <div class="trainLineBoxes">
                        <span class="checkBox-container" style="background: #366F9E; color: white;"><label>Blue
                                <input type="checkbox" class="trainCheckbox" value="Blue"></label></span>
                        <span class="checkBox-container" style="background: rgb(180, 60, 44); color: white;"><label>Red
                                <input type="checkbox" class="trainCheckbox" value="Red"></label></span>
                        <span class="checkBox-container"
                            style="background: rgb(156, 88, 48); color: white;"><label>Brown
                                <input type="checkbox" class="trainCheckbox" value="Brown"></label></span>
                        <span class="checkBox-container"
                            style="background: rgb(54, 158, 77); color: white;"><label>Green
                                <input type="checkbox" class="trainCheckbox" value="Green"></label></span>
                        <span class="checkBox-container"
                            style="background: rgb(187, 144, 24); color: white;"><label>Yellow
                                <input type="checkbox" class="trainCheckbox" value="Yellow"></label></span>
                        <span class="checkBox-container" id="orangeBox"
                            style="background: rgb(209, 101, 12); color: white;"><label>Orange
                                <input type="checkbox" class="trainCheckbox" value="Orange"></label></span>
                        <span class="checkBox-container"
                            style="background: rgb(160, 25, 108); color: white;"><label>Purple
                                <input type="checkbox" class="trainCheckbox" value="Purple"></label></span>
                        <span class="checkBox-container" style="background: rgb(231, 8, 138); color: white;"><label>Pink
                                <input type="checkbox" class="trainCheckbox" value="Pink"></label></span>

                    </div>

                </form>
            </div>
            <div class="data-display">
                <div class="eta eta1">
                    <div class="preformat00"></div>
                    <div class="preformat10"></div>
                    <div class="preformat20"></div>
                    <div class="preformat30"></div>
                </div>
                <div class="eta eta2">
                    <div class="preformat01"></div>
                    <div class="preformat11"></div>
                    <div class="preformat21"></div>
                    <div class="preformat31"></div>
                </div>
                <div class="eta eta3">
                    <div class="preformat02"></div>
                    <div class="preformat12"></div>
                    <div class="preformat22"></div>
                    <div class="preformat32"></div>
                </div>
                <div class="eta eta4">
                    <div class="preformat03"></div>
                    <div class="preformat13"></div>
                    <div class="preformat23"></div>
                    <div class="preformat33"></div>
                </div>
            </div>
        </section>
    </div>
    <script src="./cta-trackers/ctaTrainTracker.js" type="module"></script>
</body>

</html>