<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./cta-trackers/train-tracks.css">
  <title>train tracks - track trains</title>
</head>

<body>
   <div id="myNav" class="overlay">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     <div class="overlay-content">
       <a href="https://hamilsauce.github.io">Home</a>
       <a href="#">Go Here</a>
       <a href="#">Go There</a>
       <a href="#">Do this thing</a>
     </div>
   </div>
  
  <div class="app">
    <div class="dimmer">
      <div class="loading-prompt">One second...</div>
    </div>
    <header class="app-header">
      <div class="header-text">
        <h1>train tracks</h1>
        <span class="subtitle">track trains</span>
      </div>
      <!--<div class="header-menu">-->
      <!--</div>-->
      <div class="nav-button" onclick="openNav()">
           
      </div>
      
      
    </header>
    <section class="content">
      <div class="form-container">
        <form class="userform">
          <span class="selectspan">
            Choose a station</span>
          <select name="stopSelect" class="stopSelect">
            <option value="" class="stopOption"></option>
          </select>
          <!-- <input type="submit" class="submitButton" value="get data"> -->
          <p class="checkBoxesLabel">
            <span class="filterlabel">Filter by service line</span> <span class="collapse">(click to collapse)</span></p>
          <div class="trainLineBoxes">
            <span class="checkBox-container" style="background: #366F9E; color: white;"><label>Blue
                <input type="checkbox" class="trainCheckbox" value="Blue"></label></span>
            <span class="checkBox-container" style="background: rgb(180, 60, 44); color: white;"><label>Red
                <input type="checkbox" class="trainCheckbox" value="Red"></label></span>
            <span class="checkBox-container" style="background: rgb(156, 88, 48); color: white;"><label>Brown
                <input type="checkbox" class="trainCheckbox" value="Brown"></label></span>
            <span class="checkBox-container" style="background: rgb(54, 158, 77); color: white;"><label>Green
                <input type="checkbox" class="trainCheckbox" value="Green"></label></span>
            <span class="checkBox-container" style="background: rgb(187, 144, 24); color: white;"><label>Yellow
                <input type="checkbox" class="trainCheckbox" value="Yellow"></label></span>
            <span class="checkBox-container" id="orangeBox" style="background: rgb(209, 101, 12); color: white;"><label>Orange
                <input type="checkbox" class="trainCheckbox" value="Orange"></label></span>
            <span class="checkBox-container" style="background: rgb(160, 25, 108); color: white;"><label>Purple
                <input type="checkbox" class="trainCheckbox" value="Purple"></label></span>
            <span class="checkBox-container" style="background: rgb(231, 8, 138); color: white;"><label>Pink
                <input type="checkbox" class="trainCheckbox" value="Pink"></label></span>
          </div>
        </form>
      </div>
      <div class="data-display">
        <div class="eta eta1">
          <div class="nameBox1 preformat00"></div>
          <div class="nameBox2 preformat10"></div>
          <div class="timeBox preformat20"></div>
          <div class="etaBox preformat30"></div>
        </div>
        <div class="eta eta2">
          <div class="nameBox1 preformat01"></div>
          <div class="nameBox2 preformat11"></div>
          <div class="timeBox preformat21"></div>
          <div class="etaBox preformat31"></div>
        </div>
        <div class="eta eta3">
          <div class="nameBox1 preformat02"></div>
          <div class="nameBox2 preformat12"></div>
          <div class="timeBox preformat22"></div>
          <div class="etaBox preformat32"></div>
        </div>
        <div class="eta eta4">
          <div class="nameBox1 preformat03"></div>
          <div class="nameBox2 preformat13"></div>
          <div class="timeBox preformat23"></div>
          <div class="etaBox preformat33"></div>
        </div>
      </div>
    </section>
  </div>
  <script src="./cta-trackers/ctaTrainTracker.js" type="module"></script>
  <script>
    //Navbar Code!
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
  
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>